apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.geniusgithub.mediaplayer"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 32
        versionName "3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':cybergarage-upnp')
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile project(':com.geniusgithub.common')
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
