<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/main_bg">
        
    <LinearLayout
		    android:layout_width="fill_parent"
			android:layout_height="60dp"
		    android:orientation="horizontal" 
		    android:gravity="center">
		    
        <Button
		    android:id="@+id/btn_back"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/selector_btn_back"/>
    	
	    <TextView
	        android:id="@+id/tv_selDev" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:background="@drawable/selector_btn_whatsnew"
	        android:textColor="#ffffff"
	        android:textSize="25sp"
	        android:text="" />
	    
    </LinearLayout>
    
  


	<View android:layout_marginTop="10dp" android:layout_width="fill_parent"   android:layout_height="1dp"   android:background="#000000"></View>

    
	<ListView android:id="@+id/content_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:fastScrollEnabled="true"
        android:cacheColorHint="#00000000" 
        android:clickable="true"/>
</LinearLayout>