<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView android:id="@+id/ctrl_list_item_name"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:textSize="14sp"
        android:textColor="#eeeeee"
        android:singleLine="true"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:text="@null" />
    <TextView android:id="@+id/ctrl_list_item_location"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:textSize="14sp"
    	android:textColor="#eeeeee"
        android:singleLine="true"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:text="@null" />
    <TextView android:id="@+id/ctrl_list_item_uuid"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:textSize="14sp"
   		android:textColor="#eeeeee"
        android:singleLine="true"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:text="@null"/>
    <TextView android:id="@+id/ctrl_list_item_type"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:textSize="14sp"
        android:textColor="#eeeeee"
        android:singleLine="true"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:text="@null"/>
</LinearLayout>