<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <TextView android:id="@+id/ctrl_list_item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:text="@null" />
    <TextView android:id="@+id/ctrl_list_item_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
    	android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:text="@null" />
    <TextView android:id="@+id/ctrl_list_item_uuid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
   		android:textColor="@color/black"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:text="@null"/>
    <TextView android:id="@+id/ctrl_list_item_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:text="@null"/>
</LinearLayout>