<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/play_list"
        android:textColor="@color/white"
        android:textSize="22sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_playlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>