<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="#000000">

	<com.geniusgithub.mediaplayer.player.photo.view.HackyViewPager
		android:id="@+id/view_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		/>


    <RelativeLayout 
	    android:id="@+id/miniplayLayout" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	   	android:padding="5dp"
	    android:layout_alignParentBottom="true"
	    android:gravity="center">
	</RelativeLayout>
    
             
</RelativeLayout>