<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
         android:id="@+id/imageview"
         android:layout_width="match_parent"
    	 android:layout_height="match_parent">     
    </ImageView>

    <RelativeLayout 
	    android:id="@+id/miniplayLayout" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	   	android:background="@drawable/media_tool_bg1"
	   	android:padding="5dp"
	    android:layout_alignParentBottom="true"
	    android:gravity="center">		
        
            <ImageButton 
	        android:id="@+id/btn_play" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:background="@drawable/selector_btn_play">
	        </ImageButton>
	        
                 
            <ImageButton 
	        android:id="@+id/btn_pause" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
			android:visibility="gone"
	        android:background="@drawable/selector_btn_pause">
	        </ImageButton>    
	        
            
	        <ImageButton 
	        android:id="@+id/btn_playpre" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/btn_play"
	        android:layout_centerVertical="true"
	        android:background="@drawable/selector_btn_pre">
	        </ImageButton>
	        
	        <ImageButton 
	        android:id="@+id/btn_playnext" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/btn_play"
	        android:layout_centerVertical="true"
	        android:background="@drawable/selector_btn_next">
	        </ImageButton>		
	               	
	</RelativeLayout>
	
    <LinearLayout
        android:id="@+id/show_load_progress" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progressbar"
			style="@android:style/Widget.ProgressBar.Large"/>
    </LinearLayout>
    
             
</RelativeLayout>